user nobody;
worker_processes 4;
pid /data/nginx/nginx.pid;
daemon off;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    server_tokens off; # 关闭版本显示

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" "$request_length" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      ' $request_time $bytes_sent';

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log /data/nginx/access.log;
    error_log /data/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";


    upstream main {
        server 127.0.0.1:9000;
    }

    server {
        listen       80;
        client_max_body_size 200m;

        access_log  /data/nginx/service.access.log;
        error_log   /data/nginx/service.error.log;

        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass main;
        }

        location /static/ {
            alias /app/static/;
        }

        location /gdpr/ {
            alias /data/gdpr/;
        }

        # error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}